# e2e-test

.github/workflows/: azure-static-web-apps-agreeable-glacier-0ab9da621.yml  azure-static-web-apps-agreeable-river-0ce39a921.yml  azure-static-web-apps-agreeable-rock-022e46e03.yml  azure-static-web-apps-ambitious-rock-0d8527510.yml  azure-static-web-apps-ashy-bush-00ed7450f.yml  azure-static-web-apps-ashy-sea-0cfafe921.yml  azure-static-web-apps-black-dune-050c51810.yml  azure-static-web-apps-black-water-021f2b421.yml  azure-static-web-apps-calm-sky-053dffe10.yml  azure-static-web-apps-delightful-meadow-0ccfe0f10.yml  azure-static-web-apps-delightful-mushroom-001458110.yml  azure-static-web-apps-gentle-moss-0816a5f21.yml  azure-static-web-apps-gentle-wave-022e5090f.yml  azure-static-web-apps-gray-bay-066a17d0f.yml  azure-static-web-apps-gray-coast-0e72b3d22.yml  azure-static-web-apps-green-beach-07167f810.yml  azure-static-web-apps-green-bush-0889cc521.yml  azure-static-web-apps-green-meadow-096a3cc0f.yml  azure-static-web-apps-happy-sea-063bf0010.yml  azure-static-web-apps-happy-stone-064c54010.yml  azure-static-web-apps-icy-ground-00747a421.yml  azure-static-web-apps-icy-mud-0d9f78b22.yml  azure-static-web-apps-icy-ocean-0119b0812.yml  azure-static-web-apps-kind-bay-0992bf410.yml  azure-static-web-apps-kind-plant-04e6e7e21.yml  azure-static-web-apps-kind-sky-03924e610.yml  azure-static-web-apps-lemon-grass-05b9c5d12.yml  azure-static-web-apps-lemon-hill-099f3f312.yml  azure-static-web-apps-lemon-mushroom-0d3fbc010.yml  azure-static-web-apps-lively-mud-083daeb22.yml  azure-static-web-apps-mango-ocean-049b92310.yml  azure-static-web-apps-nice-mud-0e11c1c10.yml  azure-static-web-apps-orange-pond-0b3ea5110.yml  azure-static-web-apps-orange-river-01f533d10.yml  azure-static-web-apps-orange-stone-00d558e0f.yml  azure-static-web-apps-polite-bush-09cb71521.yml  azure-static-web-apps-polite-ground-0c7847f12.yml  azure-static-web-apps-polite-moss-049280a12.yml  azure-static-web-apps-polite-river-0d1e92410.yml  azure-static-web-apps-purple-coast-0ea19e621.yml  (+26 more)
api/: GetMessage.cs  Program.cs  content.txt  dotnet-basic.csproj
api/GetMessage/: __init__.py  content.txt
data-api/: staticwebapp.database.config.json
public/: test.html
src/: content.html  content.txt  index.html  readme.md  staticwebapp.config.json  test.html
src/assets/: test.html
